<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-beta.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" href="../css/spaces.css">
    <link rel="stylesheet" href="../css/anicollection.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BugHerd -->
    <script type=‘text/javascript’>
        (function (d, t) {
 var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
 bh.type = ‘text/javascript’;
 bh.src = ’https://www.bugherd.com/sidebarv2.js?apikey=jisegynaoqxeapyedex9kg';
 s.parentNode.insertBefore(bh, s);
 })(document, ‘script’);
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="../images/logo_color_beta.png" class="logo" />
            </a>
            <button class="navbar-toggler custom" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row text-color border-bottom" data-anijs="if: scroll, on:window, do: fadeInUp animated, before: scrollReveal">
        <div class="col-md-12 col-lg-12 col-sm-12 pt-4">
            <div class="row main-background pt-6 pb-5">
                <div class="com-lg-12 col-md-12 text-center">
                    <h1 class="open-sans-light">
                        Recent Blogs
                    </h1>
                    <h5 class="open-sans-light subtext-color mt-3">
                        The latest news, thoughts and updates from the team
                    </h5>
                </div>
            </div>
            <div class="row mt-8">
                <div class="com-lg-12 col-md-12">
                    <div class="row logo-area justify-content-center">
                        <div class="col-md-3 col-lg-3 col-sm-7 block blog open-sans-light mb-sm-7 mb-xs-7" data-anijs="if: scroll, on:window, do: fadeInUp animated, before: scrollReveal">
                            <div class="image" style="background-image: url('../images/blog.png')"></div>
                            <div class="text mt-4 mb-2 open-sans-bold">
                                <h4>Will Artificial Intelligence Disrupt Your Industry? </h4>
                            </div>
                            <div class="overview">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam.
                            </div>
                            <div class="author mt-4" data-anijs="if: scroll, on:window, do: fadeInRight animated, before: scrollReveal">
                                <div class="photo img-circle" style="background-image:url('../images/employee.jpeg')">
                                </div>
                                <div class="name mt-1">
                                    <span class="open-sans-bold">Matt Stauffer</span>
                                    <p class="subtext-color">May 23 </p>
                                </div>
                            </div>
                            <div class="text mt-4" data-anijs="if: scroll, on:window, do: fadeInRight animated, before: scrollReveal">
                                 <button class="btn btn-outline-secondary" onclick="window.location.href='article.html'">Read
                                </button>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-7 block blog open-sans-light mb-sm-7 mb-xs-7" data-anijs="if: scroll, on:window, do: fadeInUp animated, before: scrollReveal">
                            <div class="image" style="background-image: url('../images/blog.png')"></div>
                            <div class="text mt-4 mb-2 open-sans-bold">
                                <h4>Will Artificial Intelligence Disrupt Your Industry? </h4>
                            </div>
                            <div class="overview">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam.
                            </div>
                            <div class="author mt-4" data-anijs="if: scroll, on:window, do: fadeInRight animated, before: scrollReveal">
                                <div class="photo img-circle" style="background-image:url('../images/employee.jpeg')">
                                </div>
                                <div class="name mt-1">
                                    <span class="open-sans-bold">Matt Stauffer</span>
                                    <p class="subtext-color">May 23 </p>
                                </div>
                            </div>
                            <div class="text mt-4" data-anijs="if: scroll, on:window, do: fadeInRight animated, before: scrollReveal">
                                  <button class="btn btn-outline-secondary" onclick="window.location.href='article.html'">Read
                                </button>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3 col-sm-7 block blog open-sans-light mb-sm-7 mb-xs-7" data-anijs="if: scroll, on:window, do: fadeInUp animated, before: scrollReveal">
                            <div class="image" style="background-image: url('../images/blog.png')"></div>
                            <div class="text mt-4 mb-2 open-sans-bold">
                                <h4>Will Artificial Intelligence Disrupt Your Industry? </h4>
                            </div>
                            <div class="overview">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam.
                            </div>
                            <div class="author mt-4" data-anijs="if: scroll, on:window, do: fadeInRight animated, before: scrollReveal">
                                <div class="photo img-circle" style="background-image:url('../images/employee.jpeg')">
                                </div>
                                <div class="name mt-1">
                                    <span class="open-sans-bold">Matt Stauffer</span>
                                    <p class="subtext-color">May 23 </p>
                                </div>
                            </div>
                            <div class="text mt-4" data-anijs="if: scroll, on:window, do: fadeInRight animated, before: scrollReveal">
                                   <button class="btn btn-outline-secondary" onclick="window.location.href='article.html'">Read
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container p-5">
        <div class="row text-color">
            <div class="col-md-7 col-lg-7 col-sm-12">
                <p class="font-size-12 mb-0">
                    Copyright © 2017, Providens Technologies Ltd. trading as ProvidensAI, company registration number 9885488.
                </p>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12 text-right text-center-sm mt-xs-3">
                <small class="open-sans-bold">+44 0203 868 9211</small>
                <br>
                <small class="open-sans-bold">hello@providens.ai</small>
                <br>
                <small>
                    <i class="fa fa-twitter contact-icon font-size-20"></i>
                    <i class="fa fa-envelope contact-icon font-size-20"></i>
                </small>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/anijs.js"></script>
<script src="../js/anijs-helper-scrollreveal.js"></script>