<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/style-rtl.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link rel="stylesheet" type="text/css" href="../css/custom-rtl.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-beta.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

</head>
<div class="znav-container znav-white">
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg znav-white navbar-toggleable-md">
            <a class="navbar-brand" href="#">oreeva</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<body class="background-11">
    <!--page 1-->
    <div class="row">
        <div class="col-md-6">
            <div class="mt-md-9 row">
                <div class="col-md-10 col-sm-12 ml-auto">
                    <img src="../images/about-company.jpg" class="float-right float-sm-none float-xs-none" />
                </div>
            </div>
        </div>
        <div class="col-md-6 content">
            <div class="mt-9 float-md-left pl-5 openSansFont w-75">
                <h1 class="fw-700 display-4">
                    Real estate valuations and insights
                </h1>
                <footer class="text-muted mt-4">
                    <p class="lead">We use AI and Big Data to provide instant and accurate Property Valuations and Predictive Analytics.
                    </p>
                </footer>
                <div>
                    <form class="mt-7">
                        <div class="form-row">
                            <div class="col">
                                <input class="form-control input-lg" type="text" placeholder="Enter your email" />
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--page 2-->
    <!--<div class="row">
        <div class="col-md-6 col-sm-12 content flex-sm-first ">
            <div class="mt-9 w-75 text-left pl-5 openSansFont">
                <h1 class="fw-700 display-4">
                    Real estate valuations and insights
                </h1>
                <footer class="text-muted mt-4">
                    <p class="lead">We use AI and Big Data to provide instant and accurate Property Valuations and Predictive Analytics.
                        </p>
                </footer>
                <div>
                    <form class="mt-7">
                        <div class="form-row">
                            <div class="col">
                                <input class="form-control input-lg" type="text" placeholder="Enter your email" />
                            </div>
                            <div class="col">
                                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="image text-right mt-9">
                <img src="../images/about-company.jpg" class="w-75" />
            </div>
        </div>
    </div>-->
</body>

</html>